{
  "name": "fadfada-ai",
  "version": "1.0.0",
  "scripts": {
    "start": "node api/chat.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0"
  },
  "engines": {
    "node": "24.x"
  }
}